// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 708}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {870, 708}}";
			sepNavWindowFrame = "{{15, 51}, {915, 822}}";
		};
	};
	2213519C0C8A6B3C004E47B6 /* ReggyController_Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1920}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRect = "{{0, 991}, {579, 194}}";
			sepNavWindowFrame = "{{78, 93}, {1161, 935}}";
		};
	};
	2227DB9C0A65BA9F00AD0849 /* Reggy */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reggy;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2227DBAB0A65BAA600AD0849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	2227DBAC0A65BAA600AD0849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {986, 400}}";
			sepNavWindowFrame = "{{58, 88}, {1161, 935}}";
		};
	};
	2227DBD20A65C37600AD0849 /* RBSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {878, 498}}";
			sepNavWindowFrame = "{{84, 94}, {876, 716}}";
		};
	};
	2227DBD30A65C37600AD0849 /* RBSplitSubview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {878, 498}}";
			sepNavWindowFrame = "{{61, 115}, {876, 716}}";
		};
	};
	223A62CE0BC48B8D00DB54F9 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1020}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRect = "{{0, 199}, {682, 821}}";
			sepNavWindowFrame = "{{38, 67}, {727, 935}}";
		};
	};
	223A62CF0BC48B8D00DB54F9 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 5985}}";
			sepNavSelRange = "{3157, 128}";
			sepNavVisRect = "{{0, 1806}, {682, 821}}";
			sepNavWindowFrame = "{{15, 88}, {727, 935}}";
		};
	};
	223A62D20BC48BBD00DB54F9 /* ReggyPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 764}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {682, 764}}";
			sepNavWindowFrame = "{{569, 0}, {727, 878}}";
		};
	};
	223A62D30BC48BBD00DB54F9 /* ReggyPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 764}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {682, 764}}";
			sepNavWindowFrame = "{{517, 0}, {727, 878}}";
		};
	};
	227109E70C7DE24A00538922 /* SSToolbarResizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 764}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {850, 764}}";
			sepNavWindowFrame = "{{449, 0}, {895, 878}}";
		};
	};
	227109E80C7DE24A00538922 /* SSToolbarResizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 780}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRect = "{{0, 9}, {850, 764}}";
			sepNavWindowFrame = "{{449, 0}, {895, 878}}";
		};
	};
	228223010C7DD7E300A554BD /* NSBezierPath_SSAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 795}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 8}, {850, 764}}";
			sepNavWindowFrame = "{{58, -5}, {895, 878}}";
		};
	};
	228223020C7DD7E300A554BD /* SSToolbarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 764}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {850, 764}}";
			sepNavWindowFrame = "{{62, 0}, {895, 878}}";
		};
	};
	228223030C7DD7E300A554BD /* SSToolbarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 764}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {850, 764}}";
			sepNavWindowFrame = "{{62, 0}, {895, 878}}";
		};
	};
	22A616230A668B27004DAC52 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22AAF7E50A67404B002FE5E5 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 821}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {682, 821}}";
			sepNavWindowFrame = "{{383, 39}, {727, 935}}";
		};
	};
	22F93FAF0A65E6F8002339E4 /* ReggyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 821}}";
			sepNavSelRange = "{446, 10}";
			sepNavVisRect = "{{0, 0}, {1116, 821}}";
			sepNavWindowFrame = "{{227, 93}, {1161, 935}}";
		};
	};
	22F93FB00A65E6F8002339E4 /* ReggyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4920}}";
			sepNavSelRange = "{7308, 0}";
			sepNavVisRect = "{{0, 0}, {1116, 821}}";
			sepNavWindowFrame = "{{227, 93}, {1161, 935}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2227DB9C0A65BA9F00AD0849 /* Reggy */;
		activeTarget = 8D1107260486CEB800E47090 /* Reggy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reggy */,
		);
		breakpoints = (
		);
		breakpointsGroup = 22A616230A668B27004DAC52 /* XCBreakpointsBucket */;
		codeSenseManager = 2227DBAC0A65BAA600AD0849 /* Code sense */;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					712,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					292,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210395669;
			PBXWorkspaceStateSaveDate = 210395669;
		};
		perUserProjectItems = {
			22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */ = 22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */;
			22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */ = 22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2227DBAB0A65BAA600AD0849 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 590}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {694, 590}}";
		};
	};
	8D1107260486CEB800E47090 /* Reggy */ = {
		activeExec = 0;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 851}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 0}, {798, 851}}";
			sepNavWindowFrame = "{{15, 58}, {843, 965}}";
		};
	};
}
