// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {870, 708}}";
			sepNavWindowFrame = "{{15, 51}, {915, 822}}";
		};
	};
	2227DB9C0A65BA9F00AD0849 /* Reggy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reggy;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2227DBAB0A65BAA600AD0849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	2227DBAC0A65BAA600AD0849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {986, 400}}";
		};
	};
	2227DBD20A65C37600AD0849 /* RBSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {878, 498}}";
			sepNavWindowFrame = "{{84, 94}, {876, 716}}";
		};
	};
	2227DBD30A65C37600AD0849 /* RBSplitSubview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {878, 498}}";
			sepNavWindowFrame = "{{61, 115}, {876, 716}}";
		};
	};
	22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22AAF7E50A67404B002FE5E5 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 822}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {682, 822}}";
			sepNavWindowFrame = "{{355, 60}, {727, 935}}";
		};
	};
	22C64EA00BA4FC4600DC4C4A /* ReggySuite.scriptTerminology */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 1541}";
			sepNavWindowFrame = "{{15, 64}, {1039, 959}}";
		};
	};
	22F93FAF0A65E6F8002339E4 /* ReggyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 705}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{114, 998}";
			sepNavVisRect = "{{0, 7}, {831, 602}}";
			sepNavWindowFrame = "{{322, 169}, {876, 716}}";
		};
	};
	22F93FB00A65E6F8002339E4 /* ReggyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4905}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavVisRect = "{{0, 734}, {781, 739}}";
			sepNavWindowFrame = "{{367, 174}, {876, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2227DB9C0A65BA9F00AD0849 /* Reggy */;
		activeTarget = 8D1107260486CEB800E47090 /* Reggy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reggy */,
		);
		breakpoints = (
		);
		codeSenseManager = 2227DBAC0A65BAA600AD0849 /* Code sense */;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					360,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					712,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					432,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216194654;
			PBXWorkspaceStateSaveDate = 216194654;
		};
		perUserProjectItems = {
			22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */ = 22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */;
			22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */ = 22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2227DBAB0A65BAA600AD0849 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 590}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {694, 590}}";
		};
	};
	8D1107260486CEB800E47090 /* Reggy */ = {
		activeExec = 0;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 852}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavVisRect = "{{0, 0}, {798, 851}}";
			sepNavWindowFrame = "{{15, 58}, {843, 965}}";
		};
	};
}
