// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 708}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {870, 708}}";
			sepNavWindowFrame = "{{15, 51}, {915, 822}}";
		};
	};
	220B25140B326E0F00C63304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FB00A65E6F8002339E4 /* ReggyController.m */;
		name = "ReggyController.m: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	2227DB9C0A65BA9F00AD0849 /* Reggy */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reggy;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2227DBAB0A65BAA600AD0849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2227DBAC0A65BAA600AD0849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {986, 400}}";
		};
	};
	2227DBD20A65C37600AD0849 /* RBSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {878, 498}}";
			sepNavWindowFrame = "{{84, 94}, {876, 716}}";
		};
	};
	2227DBD30A65C37600AD0849 /* RBSplitSubview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {878, 498}}";
			sepNavWindowFrame = "{{61, 115}, {876, 716}}";
		};
	};
	2264D3310B326D42001FA13A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FAF0A65E6F8002339E4 /* ReggyController.h */;
		name = "ReggyController.h: _matchMultiLine";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	22A616230A668B27004DAC52 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	22A617670A66B318004DAC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FB00A65E6F8002339E4 /* ReggyController.m */;
		name = "ReggyController.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	22AAF79C0A6739A0002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FAF0A65E6F8002339E4 /* ReggyController.h */;
		name = "ReggyController.h: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22DF50820B33ABEF00F796BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FB00A65E6F8002339E4 /* ReggyController.m */;
		name = "ReggyController.m: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	22DF50980B33AC2200F796BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FB00A65E6F8002339E4 /* ReggyController.m */;
		name = "ReggyController.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	22DF509E0B33AC6B00F796BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F93FB00A65E6F8002339E4 /* ReggyController.m */;
		name = "ReggyController.m: 174";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	22F93FAF0A65E6F8002339E4 /* ReggyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 716}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 0}, {928, 716}}";
			sepNavWindowFrame = "{{351, 144}, {876, 716}}";
		};
	};
	22F93FB00A65E6F8002339E4 /* ReggyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2436}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRect = "{{0, 0}, {928, 496}}";
			sepNavWindowFrame = "{{384, 214}, {876, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2227DB9C0A65BA9F00AD0849 /* Reggy */;
		activeTarget = 8D1107260486CEB800E47090 /* Reggy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reggy */,
		);
		breakpoints = (
		);
		breakpointsGroup = 22A616230A668B27004DAC52 /* XCBreakpointsBucket */;
		codeSenseManager = 2227DBAC0A65BAA600AD0849 /* Code sense */;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					556,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187935741;
			PBXWorkspaceStateSaveDate = 187935741;
		};
		perUserProjectItems = {
			220B25140B326E0F00C63304 = 220B25140B326E0F00C63304 /* PBXTextBookmark */;
			2264D3310B326D42001FA13A = 2264D3310B326D42001FA13A /* PBXTextBookmark */;
			22A617670A66B318004DAC52 = 22A617670A66B318004DAC52 /* PBXTextBookmark */;
			22AAF79C0A6739A0002FE5E5 = 22AAF79C0A6739A0002FE5E5 /* PBXTextBookmark */;
			22AAF7C60A673A2A002FE5E5 = 22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */;
			22AAF7C80A673A2A002FE5E5 = 22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */;
			22DF50820B33ABEF00F796BB = 22DF50820B33ABEF00F796BB /* PBXTextBookmark */;
			22DF50980B33AC2200F796BB /* PBXTextBookmark */ = 22DF50980B33AC2200F796BB /* PBXTextBookmark */;
			22DF509E0B33AC6B00F796BB /* PBXTextBookmark */ = 22DF509E0B33AC6B00F796BB /* PBXTextBookmark */;
		};
		sourceControlManager = 2227DBAB0A65BAA600AD0849 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 590}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {694, 590}}";
		};
	};
	8D1107260486CEB800E47090 /* Reggy */ = {
		activeExec = 0;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 851}}";
			sepNavWindowFrame = "{{15, 58}, {843, 965}}";
		};
	};
}
