// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 708}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {870, 708}}";
			sepNavWindowFrame = "{{15, 51}, {915, 822}}";
		};
	};
	2227DB9C0A65BA9F00AD0849 /* Reggy */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reggy;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2227DBAB0A65BAA600AD0849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	2227DBAC0A65BAA600AD0849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {986, 400}}";
		};
	};
	2227DBD20A65C37600AD0849 /* RBSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {878, 498}}";
			sepNavWindowFrame = "{{84, 94}, {876, 716}}";
		};
	};
	2227DBD30A65C37600AD0849 /* RBSplitSubview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {878, 498}}";
			sepNavWindowFrame = "{{61, 115}, {876, 716}}";
		};
	};
	22543C860BA5017D0045F06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	22543C8A0BA5018C0045F06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	22A616230A668B27004DAC52 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227DBD00A65C37600AD0849 /* RBSplitViewPrivateDefines.h */;
		name = "RBSplitViewPrivateDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	22C64EF20BA5017200DC4C4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	22C64EF60BA5017600DC4C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	22D9076C0BA1047400DF0931 /* sam.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sam.pbxuser;
		path = "/Users/sam/Misc Repo/reggy/trunk/Reggy.xcodeproj/sam.pbxuser";
		sourceTree = "<absolute>";
	};
	22D907790BA1080600DF0931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D9076C0BA1047400DF0931 /* sam.pbxuser */;
		name = "sam.pbxuser: 339";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	22D9077A0BA1080600DF0931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D9076C0BA1047400DF0931 /* sam.pbxuser */;
		name = "sam.pbxuser: 339";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	22F93FAF0A65E6F8002339E4 /* ReggyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 602}}";
			sepNavSelRange = "{523, 4}";
			sepNavVisRect = "{{0, 0}, {831, 602}}";
			sepNavWindowFrame = "{{351, 144}, {876, 716}}";
		};
	};
	22F93FB00A65E6F8002339E4 /* ReggyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2856}}";
			sepNavSelRange = "{1029, 4}";
			sepNavVisRect = "{{0, 0}, {831, 602}}";
			sepNavWindowFrame = "{{351, 144}, {876, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2227DB9C0A65BA9F00AD0849 /* Reggy */;
		activeTarget = 8D1107260486CEB800E47090 /* Reggy */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Reggy */,
		);
		breakpoints = (
		);
		breakpointsGroup = 22A616230A668B27004DAC52 /* XCBreakpointsBucket */;
		codeSenseManager = 2227DBAC0A65BAA600AD0849 /* Code sense */;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					712,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					292,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195363195;
			PBXWorkspaceStateSaveDate = 195363195;
		};
		perUserProjectItems = {
			22543C860BA5017D0045F06A /* PBXTextBookmark */ = 22543C860BA5017D0045F06A /* PBXTextBookmark */;
			22543C8A0BA5018C0045F06A /* PBXTextBookmark */ = 22543C8A0BA5018C0045F06A /* PBXTextBookmark */;
			22AAF7C60A673A2A002FE5E5 = 22AAF7C60A673A2A002FE5E5 /* PBXTextBookmark */;
			22AAF7C80A673A2A002FE5E5 = 22AAF7C80A673A2A002FE5E5 /* PBXTextBookmark */;
			22C64EF20BA5017200DC4C4A = 22C64EF20BA5017200DC4C4A /* PBXBookmark */;
			22C64EF60BA5017600DC4C4A = 22C64EF60BA5017600DC4C4A /* PBXTextBookmark */;
			22D907790BA1080600DF0931 = 22D907790BA1080600DF0931 /* PBXTextBookmark */;
			22D9077A0BA1080600DF0931 = 22D9077A0BA1080600DF0931 /* PBXTextBookmark */;
		};
		sourceControlManager = 2227DBAB0A65BAA600AD0849 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 590}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {694, 590}}";
		};
	};
	8D1107260486CEB800E47090 /* Reggy */ = {
		activeExec = 0;
		executables = (
			2227DB9C0A65BA9F00AD0849 /* Reggy */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 851}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRect = "{{0, 0}, {798, 851}}";
			sepNavWindowFrame = "{{15, 58}, {843, 965}}";
		};
	};
}
