{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Design:
\b0 \expnd0\expndtw0\kerning0
\
Sam Souder & Daniel Bergey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Programming:\

\b0 \expnd0\expndtw0\kerning0
Sam Souder\
\

\b \expnd0\expndtw0\kerning0
Testing:
\b0 \expnd0\expndtw0\kerning0
\
Sam Souder\
Daniel Bergey\
Andy Fowler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Thanks to all these folks:\

\b0 \expnd0\expndtw0\kerning0
Daniel Bergey\
http://www.danielbergey.com/\
\
Ranier Brockerhoff (RBSplitView)\
http://www.brockerhoff.net/\
\
Isao Sonobe (OgreKit)\
http://www8.ocn.ne.jp/~sonoisa/OgreKit/\
\
Justin Bakse <justin@volcanokit.com>}