{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Design:
\f1\b0 \expnd0\expndtw0\kerning0
\
Sam Souder & Daniel Bergey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Programming:\

\f1\b0 \expnd0\expndtw0\kerning0
Sam Souder\
\

\f0\b \expnd0\expndtw0\kerning0
Testing:
\f1\b0 \expnd0\expndtw0\kerning0
\
Sam Souder\
Daniel Bergey\
Andy Fowler\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Thanks to all these folks:
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Daniel Bergey\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\cf2 \expnd0\expndtw0\kerning0
\ul Rainer Brockerhoff (RBSplitView)\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\cf2 \expnd0\expndtw0\kerning0
\ul Isao Sonobe (OgreKit)}