<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 59 412 273 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>12</key>
		<string>206 633 320 136 0 0 1680 1028 </string>
		<key>5</key>
		<string>680 661 320 192 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
