{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {match = id; }; 
            CLASS = ReggyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainWindow = NSWindow; 
                matchAllButton = NSButton; 
                matchCaseButton = NSButton; 
                matchMultiLineButton = NSButton; 
                regexPatternField = NSTextView; 
                statusText = NSTextField; 
                testingStringField = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}